[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
ignore = N801, N802, N803, N806, E266, E203, E501, W503
# E266: Too many leading '#' for block comment
# E203, E501, W503: black compatibility
# pep8-naming
# N801: class names should use CapWords convention
# N802: function name should be lowercase
# N803: argument name should be lowercase
# N806: variable in function should be lowercase
# flake8-bugbear
# B008: Do not perform function calls in argument defaults.
# flake8-logging-format
# G200 Logging statements should not include the exception in logged string (use exception or exc_info=True)
enable-extensions = G
max-line-length = 88
per-file-ignores =
    tests/*: S101 ; Use of assert detected

[pydocstyle]
ignore = D102,D104,D105,D107,D203,D213,D406,D407,D413
